---
name: metadata
layout: page
---

<script>
  import MetadataTable from '$components/MetadataTable.svelte';
</script>

# Metadatos

En esta sección se encuentran los metadatos de la colección. Pueden descargarse y usarse libremente.

## Protocolo

Este es el protocolo que especifica la construcción de los datos de la colección:

| Dato   | Descripción                                                                     |  Tipo      |
|---     |---                                                                              |---         |
| pid    | Identificador único                                                             | categórico |
| label  | Título de la película en idioma original                                        | categórico |
| Título_español  | Título de la película en español                                       | categórico |
| Director| Nombre del director de la película                                             | categórico |
| Guión | Nombdre del escritor del guión de la película                                    | categórico |
| Actores_principales | Nombre de los atores que hacen de los protagonistas                | categórico |
| Editor  | Nombre del editor de la película                                               | categórico |
| Cinematografía | Nombre del cinematografo de la película                                 | categórico |
| fecha  | Año aproximado de producción de la obra. Escrito en número completo (p.ej 1589) | ordinal    |

<MetadataTable />