---
name: tour
layout: page
---

<script>
  import ItemPreview from '$components/ItemPreview.svelte';
  import VizTimeline from '$components/VizTimeline.svelte';
  import VizBarChart from '$components/VizBarChart.svelte';
  import VizHistogram from '$components/VizHistogram.svelte';
  import VizTree from '$components/VizTree.svelte';
</script>

# Recorrido por la colección

El primer poster de la colecciòn es el de la película Duna:parte dos

<ItemPreview pid="DUNA5" title=" Poster Dune: Part Two" />

El segundo poster es el de Cónclave 

<ItemPreview pid="CONCLAVE4" title=" Poster Cónclave" />

<VizBarChart key="Género"/>