---
name: home
layout: home
---

# Introducción
<br>

La colección aquí contenida es de las películas nominadas a los Premios de la Academia de Artes y Ciencias Cinematográficas, conocidos como los Premios Óscar 2025. Sin embargo, en la siguiente colección solo están siete de las diez películas nominadas, se debe a que las otras  tres no tuve la oportunidad de verlas.  

En esta colección se podrá observar los pósteres (no oficiales) de las películas, junto a información relevante como la producción, actores, recaudo y otros datos interesantes sobre ellas.  

Te invito a que recorras la colección comenzando por la pestaña del Tour y después te puedes desplazar a Explorar en la que podrás buscar los distintos tipos de categorías. Sí tienes alguna duda siempre puedes ingresar a Metadatos. Diviértete.  
<br>
<br>
<br>
<br>