---
name: tour
layout: page
---

<script>
  import ItemPreview from '$components/ItemPreview.svelte';
  import VizTimeline from '$components/VizTimeline.svelte';
  import VizBarChart from '$components/VizBarChart.svelte';
  import VizHistogram from '$components/VizHistogram.svelte';
  import VizTree from '$components/VizTree.svelte';
</script>

# Comentarios relevantes

**La película ganadora a la estatuilla de mejor película fue...**
<ItemPreview pid="ANORA2" title="Ganadora de cinco premios Óscar: Mejor película, Mejor Director, Mejor Edición, Mejor Guion Original y Mejor Actriz" />

**La película que debió haber ganado...** 

<ItemPreview pid="CONCLAVE4" title=" Ganadora de un premio Óscar: Mejor Guion Adaptado" />

El género más popular es drama. Observa que otros géneros estaban nominados.


<VizBarChart key="Género"/>
